# 导包
from time import sleep
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait

# 实例化浏览器
driver = webdriver.Chrome()

# 打开网址
driver.get('https://www.baidu.com/')

# 浏览器操作
driver.maximize_window() # 最大化窗口
# driver.set_window_size(1200,700) # 自定义窗口大小
# driver.set_window_position(200,200) # 自定义窗口位置
# driver.back() # 回退
# driver.forward() #  前进
# driver.refresh() # 刷新页面
# driver.close() # 关闭第一个页面！！！！！！！！
# print(driver.title) # 打印标题
# print(driver.current_url) # 打印网页地址
# driver.quit() # 关闭浏览器


# id定位
ele = driver.find_element_by_id('kw')  # 定位输入
# css id定位
search = driver.find_element_by_css_selector("#su") # 百度一下
# class_name定位
search1 = driver.find_element_by_class_name('s_ipt') # 百度一下
# name 定位
more = driver.find_element_by_name("tj_briicon")  # 更多
# a标签超链接文本定位
herf = driver.find_element_by_link_text('图片')  #图片
# 文本定位
hyh = driver.find_element_by_xpath("//*[text()='换一换']")  # 换一换
# Xpath相对位置定位
bdrs = driver.find_element_by_xpath('//*[@id="s-hotsearch-wrapper"]/div/a[1]/div/i[1]') # 百度热搜
# Xpath绝对对位置定位
bdrs1 = driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[5]/div/div/div[3]/div/a[1]/div/i[1]')  # 热搜
ss = driver.find_element_by_xpath('/html/body/div[1]/div[1]/div[5]/div/div/form/span[1]/input')  # 搜索输入


# 模拟操作
ele.send_keys('美女')
search.click()
# 强制等待
# sleep(3)
# 显示等待
# WebDriverWait(driver,8).until(EC.presence_of_element_located((By.XPATH,'//*[@id="1"]/div/div[1]/div/div[1]/a[4]/img')))
# 隐式等待
driver.implicitly_wait(8)
driver.find_elements_by_xpath('//*[@id="1"]/div/div[1]/div/div[1]/a')[3].click()



sleep(5)


# 获取元素--
print(hyh)
print(search.size)  # 大小
print(search.is_enabled()) # 是否可用
print(search.is_displayed()) # 是否可见
print(search.get_attribute("id")) # 获取属性值
print(hyh.text)
driver.quit()